#JSGF V1.0;
grammar sentence;
 
public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato1><dato2><dato3><dato4>]
[<dato5>][<dato6>][<dato7>][<dato8>][<dato9>][<dato10>][<dato11>][<dato12>][<dato13>][<dato14>]
[<dato15>][<dato16>][<dato17>];
 
<dato0>=Temperatura;
<dato1>=subir;
<dato2>=bajar;
<dato3>=parar;
<dato4>=persiana;
<dato5>=salir;
<dato6>=enciende la luz;
<dato7>=apaga la luz;
<dato8>=intensidad;
<dato9>=al maximno;
<dato10>=al minimo;
<dato11>=home;
<dato12>=media;
<dato13>=Informatica;
<dato14>=Comida;
<dato15>=1 | 2 | 3 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 ;
<dato16>=hp;
<dato17>=Auriculares;
